<!DOCTYPE html>
<html lang="en">
<head>
<title>Edwine Tendong Home Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/*        ----------------------------------------------------   */
.topnav {
  position: relative;
  overflow: hidden;
  background-color: #155;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;
}

/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
  
  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}

/*   -----------------------------------------------------------  */





/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
 /*  height: 700px; Should be removed. Only for demonstration */
}


/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
   /* height: 300px; Should be removed. Only for demonstration */
}

/* Left and right column */
.column.left {
  width: 40%;
}

/* Middle column */
.column.right {
  width: 60%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column.left, .column.right {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 5px;
  padding-left:500px;
}

/* ----------------------------- Text Allign----------------------------------------- */

div.a {
  text-align: center;
}

div.b {
  text-align: left;
}

div.c {
  text-align: right;
} 

div.d {
  text-align: justify;
}
/* ---------------------------------------------------------------------------------   */

img {
	border-radius: 15px;
	object-fit: contain;
}
/* ---------------------------------------------------------------------------------   */

.button {
  background-color: #4CAF50;
  border: none;
  border-radius: 12px;
  color: white;
  padding: 10px 17px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}


/* ---------------------------------------------------------------------------------   */

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ddd;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #2f6a31;
}
/* ---------------------------------------------------------------------------------   */


</style>
</head>
<body>

<div style="padding:2px">  <!-- Add a pad befor top bar -->
  <h2> </h2>
</div>

<!-- Top navigation -->
<div class="topnav">

  <!-- Centered link 
  <div class="topnav-centered">
    <a href="#home" class="active">Home</a>
  </div>  -->
  
  <!-- Left-aligned links (default) -->
		<a href="index.html">Home</a>
  
  <!-- Right-aligned links -->
  <div class="topnav-right">
	<div style="padding-right:200px">
		<a href="todo.html">Education/CV</a>
		<a href="todo.html">Research interests</a>
		<a href="todo.html">Publications</a>
		<a href="todo.html">Contact</a>
	</div>
  </div> 
  
</div>

<div class="content">
	<div class="row">
		<div class="column left" style="background-color:#ddd;">
		<img src="me.jpg" alt="">
	</div>
	<div class="column right" style="background-color:#ddd;">
		<div class="a">
			<h2>Welcome !</h2>
		</div>
		<div class = "d">
			<p>Hi there,</p><p> I’m <font size="+1"> <b>Edwine Tendong</b></font>, a PhD Candidate in Condensed Matter Physics and 	
			Material Sciences at S N Bose National Centre for basic Sciences, Kolkata, India. Welcome to my page. </p>

			<p>I am primarily interested in soft matter systems. In particular, we are studying the behaviour of fluids in nano-size 				confinements using the techniques of equilibrium and nonequilibrium molecular dynamics simulations. I am also 
			exploring colloids and polymer grafted namoparticles. My recent interests are in using Machine learning techniques in 				soft matter systems. To know more about me and my work check out the links below </p>
			<ul>
				<li>
					<a href="todo.html" class="button">Current Research</a>
				<li>
				<li>
					<a href="todo.html" class="button">Conferences/Seminars</a>
				<li>
				<li>
					<a href="todo.html" class="button">Awards/Distinctions</a>
				<li>
			</ul>
		</div>
	</div>
</div>

<a href="https://github.com/edwintendong"> Click to see my Github Profile</a>
</div>

<div class="footer">
	<div class="d">
   	 <a href="#">Researchgate</a>
 	 <a href="#">twitter</a>
 	 <a href="#">Linkedin</a>
	</div>
</div>

</body>
</html>

